dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title></head><body><h2>Auth認証</h2><input id="email" type="text" placeholder="email"><input id="password" type="password" placeholder="password"><input id="signUp" type="button" value="SignUp"><input id="signIn" type="button" value="SignIn"><input id="signOut" type="button" value="SignOut"><p id="log">?</p><script src="/main.c4b6cf89.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  body
    h2 Auth認証
    input#email(type="text" placeholder="email")
    input#password(type="password" placeholder="password")
    input#signUp(type="button" value="SignUp")
    input#signIn(type="button" value="SignIn")
    input#signOut(type="button" value="SignOut")
    p#log ?

    script(src="main.js")
